# PersonalSite

./: index.html
Assets/css/: style.css
PersonalSiteMVCConvert/: PersonalSiteMVCConvert.csproj
PersonalSiteMVCConvert/Views/Home/: Centriq.cshtml  Index.cshtml
PersonalSiteMVCConvert/Views/Shared/: _Layout.cshtml
PersonalSiteMVCConvert/wwwroot/Assets/css/: style.css
